export const Page = () => (
    <>
        <h1>SDE.NET</h1>

        <p>
            SDE.NET нацелен на облегчение разработки, а это определённо
            призывает понять, какие в ней возникают сложности.
        </p>

        <p>
            Львиная доля программного обеспечения, которое нас окружает
            повсеместно и которое обошлось в миллионы мифических человеко-лет,
            не содержит в себе каких-то уникальных алгоритмов. Все они в
            большинстве своём достаточно тривиальны. Сложность представляет
            собрать множество таких простых алгоритмов в одном приложении и
            эффективно поддерживать и развивать эту конструкцию. В каком-то
            смысле это напоминает работу с простыми кубиками. Каждый из них
            геометрически прост и собирать простые здания из небольшого
            количества не составит большого труда. Но по мере роста... Тем не
            менее, при правильном подходе, из подобных таким кубикам кирпичей
            строят дома.
        </p>

        <p>
            Каждый сложный продукт можно рассмотреть как совокупность множества
            продуктов меньшего масштаба. В быту мы их часто называем "фичами".
            Предположим себе некоторое грандиозное веб-приложение. Скорее всего
            в нём будет такая "фича" как аутентификация которую мы условно
            назовём SignIn.
        </p>

        <p>
            Алгоритмически это предельно простая процедура. Входящие реквизиты
            пользователя, скажем логин и пароль, сравниваются с хранящими в
            системе и возвращает результат такого сравнения. Где же возникают
            сложности?
        </p>

        <p>
            Рассмотрим SignIn как трансформацию SignInRequest -&gt;
            SignInResponse.
        </p>
    </>
);

export default Page;
