import { Container } from "@/components/Container";
import Link from "next/link";

export const Page = () => (
    <>
        <Container>
            <h1 className="text-6xl font-black my-12">Application flow</h1>
        </Container>

        <Container>
            <p className="mt-4">
                Рассмотрение концепции "Application flow" можно рассмотреть, объединив с
                лабораторией <Link href="/labs/xde-academy" className="text-red-600">XDE.Academy</Link>.
                За основу можно взять натуральную человеческую деятельность. Он может работать "по программе",
                но в реальности у нас так не получается. Программные продукты в этом плане отличаются не
                сильно. Привычные императивные пошаговые конструкции хороши только для синтетических
                ситуаций, в реальных проектах нужны другие решения. В итоге программа &ndash; это скорее
                фабрика, производство, а не последовательность действий. Поэтому нам может не очень нравится
                в целом названия программы, программиста или программного обеспечения. Возможно, стоит
                развивать "Code" и "Coder" (Code Engineer).
            </p>

            <p className="mt-4">
                В данной области можно найти множество интересных параллелей. Например, асинхронный процессы.
                "Вы позвонили, не дозвонились. Значит нужно перезвонить через какое-то время. Или человек сам
                перезвонит и таким образом прервет вашу программу".
            </p>
        </Container>
    </>
);

export default Page;
