import { Article } from "@/components/Article";
import Link from "next/link";

const Page = () => (
    <Article>
            <h1>Application flow</h1>

            <p>
                Рассмотрение концепции &quot;Application flow&quot; можно рассмотреть, объединив с
                лабораторией <Link href="/labs/xde-academy">XDE.Academy</Link>.
                За основу можно взять натуральную человеческую деятельность. Он может работать
                &quot;по программе&quot;, но в реальности у нас так не получается. Программные
                продукты в этом плане отличаются не сильно. Привычные императивные пошаговые
                конструкции хороши только для синтетических ситуаций, в реальных проектах нужны
                другие решения. В итоге программа &ndash; это скорее фабрика, производство, а не
                последовательность действий. Поэтому нам может не очень нравится в целом названия
                программы, программиста или программного обеспечения. Возможно, стоит развивать
                &quot;Code&quot; и &quot;Coder&quot; (Code Engineer).
            </p>

            <p>
                В данной области можно найти множество интересных параллелей. Например, асинхронный процессы.
                &quot;Вы позвонили, не дозвонились. Значит нужно перезвонить через какое-то время. Или человек сам
                перезвонит и таким образом прервет вашу программу&quot;.
            </p>
    </Article>
);

export default Page;
