import React from "react";
import { Layout } from "../../templates/layout";

export const Climbing = () => (
	<Layout>
		<header>
			<h1>Альпинизм</h1>
		</header>

		<section>
			Практичный (промальп, выживание в сложных условиях), интересный и развивающий (физика,
			координация, вестибулярка) вид активности. По сути, это вертикальное перемещение
			(verticality), то есть дополнительная свобода перемещения.
		</section>

		<section>
			<h2>Инструменты</h2>

			<p>
				Верёвка. В промышленном альпинизме используется статическая верёвка диаметром 10-11
				мм. Работа идёт минимум на двух верёвках. Количество верёвки следует выбирать исходя
				из конкретных задач. Для предотвращения перетирания верёвки на перегибе
				рекомендуется использовать специальную защиту.
			</p>

			<p>
				Harness. Она же страховочная привязь, страховочная система, обвязка (RU), сбруя,
				предпазен колан (BG). Чем-то напоминает cage для камеры, своеобразный framework в
				котором размещается пользователь и крепятся большинство остальных приспособлений.
				Условно можно разделить на sit и top, а вместе - full. Позиционирует на рабочем
				месте, удерживает при срыве. Предпочтительны полные страховочные системы. В качестве
				примера Petzl Astro Bod Fast.
			</p>

			<p>
				Зажимы. Это экспериментальная группа, куда можно отнести ascending (жумар, кроль) и
				descending (страховочное устройство, спусковое устройство). Во-первых, отметил, что
				в болгарском языке жумар и кроль относятся к категории "самохвати". А в русских
				источниках наблюдал, что о жумаре и страховочном устройстве идёт речь как о зажимах.
				Основная их задача - перемещение по верёвке, но со своей спецификой.
			</p>

			<p>
				Ascender, жумар (RU), водещ самохват (BG). Для подъема по верёвке
				(https://ru.wikipedia.org/wiki/%D0%96%D1%83%D0%BC%D0%B0%D1%80). Например, Petzl
				Ascension.
			</p>

			<p>
				Croll. Кроль (RU), гръден самохват (BG). По сути похож на жумар, но без ручки,
				поскольку крепиться в основном к обвязке. Например, Petzl Croll.
			</p>

			<p>
				Страховочное устройство. Его задача как можно быстрее остановить падение
				(неконтролируемый спуск вниз), а в идеале предотвратить. Например, Petzl ASAP.
				<q>
					Используется ТОЛЬКО с амортизатором рывка (не динамика "не, ну а чо?? Динамика
					же тянестя"), в идеале asapsorber и absorbika. С амортизаторами все просто: на
					спасработах - ТОЛЬКО absorbika, когда работаешь один можно брать и то, и то.
				</q>
			</p>

			<p>
				Descender. Спусковое устройство. Самоблокирующееся спусковое устройство.
				Предназначено для спуска по верёвке и обеспечения страховки. Крепится карабином на
				страховочной системе. В сочетании с жумаром и педалью может быть использовано для
				подъёма по верёвке. Например, Petzl I'D S, Petzl Rig.
			</p>

			<p>
				Footape. Педаль, стремя (RU). По сути, это также ascender. Оно и крепиться, как
				правило, к жумару, то есть является скорее его аксессуаром. Например, Petzl
				Footcord, Footape.
			</p>

			<p>
				Карабины муфтованные. Предпочтительно стальные, овальной формы. Минимум 5 штук.
				Например, Petzl Oxan Screw-lock.
			</p>

			<p>Каска. Например, Petzl Vertex Best.</p>

			<p>Фонарик. С креплением на голову.</p>
		</section>

		<section>
			<h2>Наборы</h2>

			<p>
				Зажимы. В списке снаряжения для промышленного альпинизма должно быть как минимум два
				зажима. Первый зажим предназначен для обеспечения страховки на страховочной верёвке.
				Он передвигается по страховочной верёвке и в случае обрыва основной рабочей верёвки
				предотвращает падение. Второй зажим — жумар, используется для подъёма по верёвке.
			</p>
		</section>

		<section>
			<h2>InBox</h2>

			<ul>
				<li>https://users.livejournal.com/pastor-rk-/783352.html</li>
				<li>
					https://sport-marafon.ru/article/alpinizm/bazovyy-komplekt-snaryazheniya-dlya-promalpa-s-chego-nachat/
				</li>
				<li>
					https://pikabu.ru/story/neobkhodimyiy_minimum_snaryazheniya_promyishlennogo_alpinista_5706202
				</li>
				<li>
					https://pikabu.ru/story/zapiski_promyishlennogo_alpinistapromalpovtsa_chast_2_5941372
				</li>
			</ul>
		</section>
	</Layout>
);

export default Climbing;
