import React, { FC } from "react";
import { SecondLawOfMotion } from "./second-law-of-motion--physics";

export const SecondLawOfMotionBehavior: FC = () => {
	return (
		<>
			<SecondLawOfMotion />
			<p>Внедрять новую программу поведения тяжело, но поддерживать ее легче.</p>
			<p>
				К примеру, не давать прокрастинации (TODO: ссылка на term прокрастинация)
				проявляться - вначале тяжело, но просто поддерживать эту программу после "разгона"
				легче.
			</p>
			<p>
				Большинство людей инертны - и ими движут "черные лебеди", которые и
				"разгоняют"/"тормозят" (читай развивают/изменяют) те или иные программы их
				поведения. Потому что так легче. TODO: ссылка на программу, цель которой - экономить
				нашу Е.
			</p>
		</>
	);
};

export default SecondLawOfMotionBehavior;
