import React from "react";
import { Layout } from "../../templates/layout";

export const QuantumMechanics = () => (
	<Layout>
		<header>
			<h1>Quantum mechanics</h1>
		</header>

		<section>
			<h2>Мысли</h2>

			<p>
				Очевидно, современная квантовая механика неполна. Много чего на это указывает, в том
				числе, мысленный эксперимент с котом Шредингера.
			</p>
		</section>

		<section>
			<h2>Все-таки в симуляции</h2>

			<p>
				При измерении спина частиц функтор переносит их из категории "Неизмеренный_Спин" в
				категорию "Измеренный_Спин". Результат квантовой запутанности похож на побочный
				эффект работы этого функтора (функции) - чтобы перенести спин в категорию
				"Измеренный_Спин" нужно установить ему значение, а установка значения отдельному из
				запутанных частиц спину невозможна, поэтому устанавливается обоим.
			</p>
		</section>
	</Layout>
);

export default QuantumMechanics;
