import React from "react";
import { PageProps } from "gatsby";

import { Layout } from "../../../templates/layout";
import Quote from "../../../components/Quote";

export const ChooseTroubles: PageProps = (props) => {
	return (
		<Layout>
			<header>
				<h1>Choose troubles</h1>
			</header>

			<section>
				<p>
					Жизнь можно рассматривать как композицию из двух компонентов:{" "}
					<strong>проблем</strong> и <strong>работы с этими проблемами</strong>.
				</p>
				<h2>Примеры</h2>
				<details>
					<summary>Домашнее задание</summary>К примеру, решить, делать ли домашнее задание
					- проблема. Допустим, мозг обработал ее, решив сделать. Далее новая проблема -
					сделать и т.д.
				</details>
				<details>
					<summary>TODO</summary>
					There's more to life than being happy | Emily Esfahani Smith
					https://www.youtube.com/watch?v=y9Trdafp83U
				</details>
			</section>
			<section>
				<h2>Подходы</h2>
				<p>
					В такой парадигме решающим может оказаться добавление еще одного компонента —{" "}
					<strong>выбора своих проблем</strong>. Проблем, которые будут приносить
					удовольствие и индуцировать развитие.
				</p>
				<p>
					Отказ от выбора своих проблем не избавляет от появления новых проблем. Просто
					они будут выбраны не тобой.
				</p>
			</section>
			<section>
				<h2>Проблемно-индуцированное развитие</h2>
				<p>
					Помогайте расти и развиваться близким людям, подсказывая и создавая им
					контролируемые проблемы.
				</p>
				<details>
					<summary>Не лучший пример с девушками в паре</summary>
					Есть девушки, которые ставят спутников жизни в ситуацию, когда тем приходится
					зарабатывать намного больше.
				</details>
				<details>
					<summary>Обучение девочек</summary>
					<Quote author="Татьяна Черниговская">
						Девочек не надо оберегать от падений и загрязнений, они должны испытывать
						«контролируемый риск». Есть возможность у нее упасть, пусть упадет и
						научится справляться с этим.
					</Quote>
				</details>
				<p>
					Справедливо и наоборот: Проводите больше времени с теми людьми, которые ставят
					перед вами нужные вам проблемы и избегайте людей, которые создают ненужные вам
					проблемы.
				</p>
				<details>
					<summary>Окружение определяет нас</summary>TODO: Примеров в литературе куча
				</details>

				<p>
					Если вы не будете помогать развиваться своему близкому окружению - оно будет
					предлагать вам проблемы своего текущего уровня развития, что будет мешать
					развиваться вам.
				</p>
			</section>

			<section>
				<h2>InBox</h2>

				<ul>
					<li>Описать минусы поиска исключительно комфорта</li>
				</ul>
			</section>
		</Layout>
	);
};

export default ChooseTroubles;
