import React, { FC } from "react";
import { Layout } from "../../../templates/layout";

export const TurnOffSupervisor: FC = () => {
	return (
		<Layout>
			<header>
				<h1>Отключите надзирателя</h1>
			</header>

			<section>
				<p>
					Когда программа-оценщик (насколько выгодно нам делать то или иное действие)
					начинает мешать выполнять планируемые задачи - переходит в роль надзирателя.
					Необходимо ее отключать в процессе выполнения таких задач.
				</p>
			</section>

			<section>
				<p>Примеры, говорящие в пользу правильности подхода:</p>
				<blockquote cite="Карлос Кастанеда">
					Воин сомневается и размышляет до того, как принимает решение. Но когда оно
					принято, он действует, не отвлекаясь на сомнения, опасения и размышления.
					Впереди – еще миллионы решений, каждое из которых еще ждет своего часа. Это путь
					воина
				</blockquote>
			</section>
		</Layout>
	);
};

export default TurnOffSupervisor;
