import { Article } from "@/components/Article";
import Labs from "@/labs";
import { LabsLink } from "@/labs/contracts";
import XdeTeam from "@/labs/xde/team";

const Page = () => (
    <Article>
        <h1>{XdeTeam.Caption}</h1>

        <section>
            <h2>TODO:Схема</h2>
            <ul>
                <li>История термина</li>
                <li>Идея</li>
                <li><a href="#applications">Направления инженерии</a></li>
                <li><a href="#vision">Инженерные принципы</a></li>
                <li><a href="#brand">Брендинг</a></li>
            </ul>
        </section>

        <section>
            <h2>Идея</h2>

            <p>
                Предварительные тезисы для предстоящего конструирования истории:
            </p>

            <ul>
                <li>
                    Инженер &ndash; пожалуй один из самых недопонятых и недооценённых терминов.
                </li>
                <li>
                    Его обывательский смысл, зародившийся около 400 лет назад, был преимущественно
                    связан с различными механическими конструкциями.
                </li>
                <li>
                    Хотя предтчета термина &quot;engineer&quot; уходит корнями в древний Рим
                    и звучала как &quot;ingeniator(e)&quot;. &quot;Ingenious&quot; люди творили
                    &quot;ingenium&quot; устройства. И сущность термина была в потрясающей
                    возможности вдыхать в идеи жизнь.
                </li>
                <li>
                    В современном мире проникновение термина гораздо шире. В электронике, разработке ПО
                    и многих других технических сферах он уже достаточно устоявшийся.
                </li>
                <li>
                    В другие сферы, например экономические и социальные проникает достаточно робко,
                    иногда даже через &quot;чёрный ход&quot; (например, &quot;social engineering&quot;
                    часто ассоциируется с обманом).
                </li>
                <li>
                    А некоторые, такие как искусство, обходит стороной.
                </li>
                <li>
                    Но что такое искусство (art)? Это сделанное руками человека (искуственное,
                    artificial). То, чем инженер занимался с начала времён, когда создавал, скажем,
                    первые музыкальные инструменты.
                </li>
                <li>
                    Попробуем вернуться в эпоху становления цивилизации, когда люди в основном занимались
                    собирательством и вынуждены были вести кочевой образ жизни, постоянно покидая места
                    где закончилась пища.
                </li>
                <li>
                    Это была проблема, которую инженеры того времени решили в ходе первой &quot;Food
                    Revolution&quot; (6000-3000 BC). Так появилась соха, колесо, оросительные каналы
                    и другие решения для культивации растений, одомашнивания скота и т.п.
                </li>
                <li>
                    В 3000-2000 BC можно было наблюдать уже &quot;Urban Revolution&quot;. Из
                    маленьких механистических поселений, где практически все являлись частью одно
                    производственного процесса, начали появляться города. Это потребовало создание
                    новых архитектур, транспортных, экономических, социальных и многих других решений.
                </li>
                <li>
                    А время, освободившееся от необходимой ранее добычи пропитания, люди стали больше тратить на
                    создание новых форм. Так начало зарождаться искусство.
                </li>
                <li>
                    В 600-300 BC цивилизация столкнулась со сложностями передачи и распространения знаний.
                    И инженеры того времени в Греции изобрели науку.
                </li>
                <li>
                    Столетие за столетием инженеры искали ответы на те проблемы, которые возникали перед
                    человечеством. В самых разных областях человеческой жизни и деятельности.
                </li>
                <li>
                    {XdeTeam.Caption} опирается на идею, что инженер &ndash; это не профессия,
                    а образ жизни, стиль мышления. Кому-то по душе изучать, другому &ndash; управлять,
                    третьему &ndash; судить или критиковать, четвертому &ndash; наводить порядок и
                    ремонтировать, пятый может просто получать удовольствие от жизни.
                </li>
                <li>
                    Инженеров объединяет тяга к решению проблем. Пока они выполняют роль волшебников
                    в нашем мире. То, что казалось непостижимым чудом ещё вчера, их усилиями становится
                    реальностью завтра.
                </li>
                <li>
                    И именно таких людей стремится объединить {XdeTeam.Caption}.
                </li>
                <li>
                    Некоторые комментарии для последующей доработки:
                    <ul>
                        <li>
                            &quot;Engineering is true magic&quot;, - Elon Musk
                            (<a href="https://twitter.com/elonmusk/status/1076864234695192576">Twitter</a>)
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="applications">
            <h2>Что создавать?</h2>

            <p>
                Инженеров зачастую рассматривают как специалистов исключительно технических специальностей.
            </p>
            <p>
                Но создавать можно всё, что угодно. Истории, блюда, сообщества, целые города и страны.
            </p>
            <p>
                И лучше всего создавать то, что на самом деле имеет значение, что решает какую-то
                важную проблему человечества.
            </p>
            <p>
                То, что интересно нам, описано в наших <LabsLink>лабораториях</LabsLink>.
            </p>
            <p>
                Приоритеты, которыми мы руководствуемся:
            </p>
            <ol>
                <li><Labs.Self.FullLink/></li>
            </ol>

        </section>

        <section id="vision">
            <h2>Как создавать?</h2>

            <p>
                TODO:Вера, что в инжиниринге есть общие принципы и черты, которые позволяют
                реализовывать проекты в самых разных областях. &quot;Инженерный склад ума&quot;,
                &quot;системный подход&quot;.
            </p>

            <h4>Diverse</h4>
            <p>
                Инженерная конструкция практически всегда строится на фундаменте
                из знаний в самых разных областях.
            </p>

            <h4>Brave</h4>
            <p>
                Недостаток диверсифицированный знаний часто приходится компенсировать смелостью.
            </p>
            <p>
                Ошибки для инженера &ndash; естественная часть процесса.
            </p>

            <h4>Scale</h4>
            <p>
                Начинать можно с малого, но мыслить масштабно, чтобы это малое в будущем стало
                частью большой конструкции.
            </p>

            <h4>Lean</h4>
            <p>
                Бережливая инженерия. Намного больше удовольствия, когда потрясающий результат
                достигается малыми ресурсами.
            </p>
            <p>
                TODO: Zen-engineering, to fight with over engineering.
                Used to cleanup, remove complexities, wastes.
            </p>
        </section>

        <section id="brand">
            <h2>Бренд</h2>
            <p>
                XDE = x-Driven Engineering.
            </p>
            <p>
                x = Магия, x-factor, ген (в том числе и визуально).
            </p>
            <p>
                TODO: Слоган &quot;Let&apos;s start our engines&quot; по аналогии с классическим
                &quot;Gentlemen. Start your engines&quot;.
            </p>
        </section>
    </Article>
)

export default Page;
