import { Article } from "@/components/Article";
import Labs from "@/labs";
import Informatics from "@/labs/self/informatics";
import Link from "next/link";

const Page = () => (
    <Article>
        <h1>{Informatics.Caption}</h1>

        <section>
            <h2>TODO:Черновик</h2>

            <p>
                Информатика &ndash; наука о формах и как следствие &ndash; о красоте.
            </p>

            <p>
                Инженеры ПО вынуждены разбираться в самых разных областях. Из чего следует, что
                есть некоторые инструменты, которые упрощают этот процесс и делают его
                органичным. Информатика пытается найти такой фундамент.
            </p>

            <p>
                Информатика именно в разделе <Labs.Self.Link/>, поскольку рассматривается как
                универсальная наука и может начинаться с языка как способа мыслить.
                Формальные языки и формы языков. Натуральные языки, язык математики и т.п.
            </p>

            <p>
                <Link href="/labs/cx-language">Язык Cx</Link> можно рассматривать как язык
                информатики, а не привычный язык программирования. И здесь его роль как
                добавляющего разметку к натуральному языку.
            </p>
        </section>

        <section>
            <h2>TODO:Language</h2>

            <p>
                Язык во многом определяет, как мы думаем. С его появлением резко начался рост
                цивилизации. И это не обязательно естественные языки. Можно рассмотреть немного
                шире, включая язык логики, прочие формальные языки и т.п.
            </p>

            <p>
                Если взять классические &laquo;Основания математики&raquo; Бертрана Рассела, то
                они начинаются с описания языка. При разработке ПО (в парадигме DDD) начинается
                с формирования Ubiquitous language.
            </p>
            
            <p>
                Это может быть именно Ego-инжиниринг, инжиниринг осознанного.
            </p>
		
            <p>
                Задав языковой вектор, гораздо проще может быть разбирать словообразование.
            </p>

            <p>
                Концепция класса, инстанса и связь с определёнными артиклями.
            </p>
        </section>
    </Article>
)

export default Page;
